<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="author" content="Alejo Olivero" >
    <meta name="description" content="pagina de venta de juegos">
    <meta name="generator" content="sublime text">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carrito</title>
    <!-- Required meta tags -->
    
</head>

<body style="background-color:#95a5a6">
<script src="js/crearPartes.js"></script>
    
    <main class="container">
        <select  id="categoria" onchange="filtrar()" ></select>
        <div id="todos"> 
            
        </div>
        <div id="precio" style="float:right;">
         <h2 id="total">0</h2>
        </div>
        <section id="juegos"></section>
    </main>
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- Latest compiled and minified CSS -->
   

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/carga_datos.js"></script>
<script src="js/index.js"></script>
    
</body>

</html>