<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta name="author" content="Alejo Olivero" >
	<meta name="description" content="pagina de venta de juegos">
	<meta name="generator" content="sublime text">

	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>Home</title>
</head>
<body style="background-color: #16a085">

	<div class="container-fluid" id="contenedor">

		<header>
		<h1>Paxa's Store</h1><img src="img/icono.png" id="icono">

		<div id="buscador">
		<form>
			<input type="text" name="buscarJuego" maxlength="100" id="barraBuscar" >
			<button type="button" class="btn btn-default" id="btnBuscar">
				<span class="glyphicon glyphicon-search"></span>
			</button>
<button id="botonDesplegable" type="button" class="btn btn-default" >
				<span class="glyphicon glyphicon-th-list" ></span>
			</button>
			
			<div id="list">
				
				<a href="loginUsuario.html">Login</a>
  <a href="registroUsuario.html">Registrarse</a>
  <a href="6del11.html">Comprar</a>
			
			</div>
			
		</form>
		
		</div>

</header>	
<section class="main row">
	<div class="col-xd- col-sm- col-md-3 col-lg-3" id="iniciarSesion">
		<div id="iniciar">
		<form id="iniciarSesionForm">
			<h2 id="usuario">Iniciar Sesion</h2><br>
		<label>Email:</label><input type="email" id="txtEmail">
		<br>
		<label>Contraseña:</label><input type="text" id="txtPass">	
		<br>
	 <button id="btnaceptarLogin" >Aceptar</button>
			<button onclick="window.open('registroUsuario.html')">¿Nuevo?</button>
			
		</form>
		<h3 id="usuario"></h3>
		<br>
		<br>
		<br>
		<br>

		</div>
		<div id="categorias">
		<h2 ><a href="6del11.html">Categorias</a> </h2>
		<ul >
			<br>
			<li><a href="https://www.instagram.com/alejoolivero2/">Accion</a> </li>
			<br>
			<li><a href="https://www.instagram.com/alejoolivero2/">Aventura</a></li>
			<br>
			<li><a href="https://www.instagram.com/alejoolivero2/">RPG</a></li>
			<br>
			<li><a href="https://www.instagram.com/alejoolivero2/">Indie</a></li>
			<br>
			<li><a href="https://www.instagram.com/alejoolivero2/">Deportes</a></li>
			<br>
			<li><a href="https://www.instagram.com/alejoolivero2/">Estrategia</a></li>
			<br>
		</ul>
	</div>
	</div>
	<div class="col-sm-12 col-lg-8" id="cosaPasar">
		<h3>Ofertas del día</h3>
			<ul>
		<li><img src="img/1.jpg" alt="juego1"> 
		          <h3>Cup Head</h3> </li>	
		<li><img src="img/2.jpg" alt="juego2">
		<h3>Thimbleweed Park</h3></li>
		<li><img src="img/3.jpg" alt="juego3"><h3>
		Baldur's Gate: Siege of Dragonspear</h3></li>
		
	</ul>
	</div>
	<footer class="col-sm-12 col-lg-12">
		<label>Correo: oterolivero@gmail.com</label>
		<br>
		<label>Facebook:<a href="https://www.facebook.com/AxaPaxaMaxa">Alejo Olivero</a> </label>
		<br>
		<label>Instagram:<a href="https://www.instagram.com/alejoolivero2/">alejoolivero2</a></label>
	</footer>
</section>

</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="js/loginUsuario.js"></script>
<script src="js/index.js"></script>
</body>
</html>