<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" >
	<meta name="author" content="Alejo Olivero" >
	<meta name="description" content="pagina de venta de juegos">
	<meta name="generator" content="sublime text">

	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>presentacionJuego</title>
</head>
<body style="background-color: #bdc3c7">
	 <script src="js/crearPartes.js"></script>

	 
	<article id="articulo">
			<h1 id="nombre"></h1>
			<img id="coverImg">
			<h2 id="valoracion"></h2>
			<p id="descripcion"></p>
	</article>

	   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="js/loginUsuario.js"></script>
<script src="js/index.js" ></script>
<script src="js/presentacionJuego.js"></script>


</body>
</html>